<!DOCTYPE html><html> 
    <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		  <title>Luxury Hotel</title>
          
          <meta http-equiv='content-language' content='fr' />  
		<script language="javascript" type="text/javascript" >	
        </script>
        
	</head>
    <body>
        <style>
            *{margin: 0;
            padding:0;}
              .banner{ 
               position: relative;
               width:100%;
               margin:0 auto;}
              .banner img{width:100%;}
              .logo{
               position:absolute;
               color:grey;
               top:-60px; }
            .banner #marge{
                color:white;
                position: absolute;
                top:30%;
                font-size: 1em;
                font-weight:100px ;
                text-align: center auto;}
            header nav ul{
                list-style: none;
                margin:0;
                padding:0;}
            header nav ul li{
                margin: 0;
                padding:0;
                float: center;
                width: 70px;
                height:20px;
                line-height: 20px;
                text-align: center; }
            header nav ul li a{
                display: block;
                color: white;}
            header nav ul li a:hover{
                color: white;
                opacity: 1;}
            header nav ul li ul li{
                background-color: rgb(236, 88, 51);
                display:none;}
            header nav ul li:hover ul li {display: block;}
            *{margin: 0; padding:0;}
              .banner1{
                position: relative;
                width:100%;
                height: 80%;
                margin:0 auto;}
              .banner1 img{width:100%;}
              .majuscule{ 
                  color:brown;
                  position: absolute;
                  top: 0%;
                  width:100%;
                  text-align:center;
                  text-transform: uppercase; 
                  font-size:1.3em; 
                  font-weight:bolder; }
              p.taille{ 
                  color:orange ; 
                  position: absolute; 
                  top: 10%; 
                  width:100%; 
                  text-align:center; 
                  font-size:1.75em; 
                  font-style:oblique; 
                  font-family: "Brush Script MT";}
              .oneLigne { 
                  background: rgb(182, 180, 180);
                  border: none; 
                  position: absolute; 
                  top: 20%; 
                  width:100%; 
                  text-align: center; 
                  height:1px; 
                  padding:0px; 
                  
                  }
              #paragraphe{ 
                  text-align:center; 
                  position: absolute; 
                  top: 38%; 
                  width:100%;
                  font-size:1.25em; }
              p.lig{
                  color:#FF5E13 ; 
                  position: absolute;
                  top: 80%; 
                  width:100%; 
                  vertical-align: baseline ; 
                  text-align:center; 
                  font-size:1em; 
                  font-weight:bolder;}
              .original,.changed{
                  background-size: cover;
                  padding-bottom: 28%; 
                  border:lightblue ; }
              .changed {
                  -webkit-filter : sepia(0%); 
                  filter : sepia(100%);}
              .lig a{color:orangered;
                  font-size: 20px;}
              *{margin: 0; padding:0;}
              .banner2{ 
                  position: relative; 
                  width:100%; 
                  margin:0 auto;}
              .banner2 .original{
                  width:100%;
                  height: 100%;}
              .banner2 .changed{width:100%;}
              .hr{ text-align:center; }
              .banner3{ 
                  position: absolute; 
                  top: 0px;  
                  width:100%; 
                  left:10px; 
                  text-align: center; }
              .para{ 
                  text-align:center; 
                  width:95%; 
                  height:45% ; 
                  font-size:1.15em; 
                  margin-top: 8%; }
              ins{ 
                  right:1.2cm; 
                  font-size:1.25em;}
              .marron a{
                  color:rgb(179, 179, 173); 
                  margin-right: 10%;}
              .jaune a{
                  color: rgb(172, 169, 119);}
              *{margin: 0; padding:0;}
              .banner4{ 
                  position: relative; 
                  width:100%; 
                  margin:0 auto;}
              .banner4 img{
                  width:100%; 
                  height:80%;}
              .majuscul{ 
                  color:brown; 
                  position: absolute; 
                  top: 5%; 
                  width:100%; 
                  text-align:center; 
                  text-transform: uppercase; 
                  font-size:1.5em; 
                  font-weight:bolder; }
              .banner4 .img-box{width:40%; height:20%;}
             #galerie{text-align: center; height:50%; position: absolute; top: 18%; }
             
             .flech1{top:0px; width: 10px; height: 10px;}
             .img-gal{
                 border:7px solid white ;}
             
             .in{width:128px; height:22px;}
             .sub{width:80px; height:22px; background-color: orangered; color:white; border: orangered; font: 15px arial; cursor: pointer;}
             .tab{align-content: right; width:1200px; height:350px; margin:1cm; }
             *{margin: 0; padding:0;}
              .banner5{ 
                  position: relative; 
                  width:100%;  
                  height: 110%; 
                  margin:0 auto;}
              .banner5 img{width: 94%;}
              .fin{
                  color: rgb(190, 188, 188);
                padding:right ;
                position: absolute;
                top:4%; }
              .banner5 ins{color:rgb(248, 93, 36);}
        </style>
        <div class="container">
            <header class ="row">
                <div class ="banner">
                    <img id="app" src="slide.jpg" class= "img-responsive" />
                    
                    <div class="row" id="marge">
                    <nav>
                        <ul>
                        <li style="cursor: pointer;" class="col-sm-1 col-sm-push-2"><a>ACCEUIL</a>
                            <ul>
                                <li><a>LIEN 01</a></li>
                                <li><a>LIEN 02</a></li>
                            </ul>
                        </li>
                        <li list="lien" id="app" style="cursor: pointer;" class="col-sm-1  col-sm-push-4"><a>SUITES</a>
                            <ul>
                                <li><a>LIEN 01</a></li>
                                <li><a>LIEN 02</a></li>
                            </ul>
                        </li>  
                        <li style="cursor: pointer;" class="col-md-1  col-md-push-6"><a>RESTAURANTS</a>
                            <ul>
                                <li><a>LIEN 01</a></li>
                                <li><a>LIEN 02</a></li>
                            </ul>
                        </li>
                        <li class="col-md-1  col-md-push-7" >
                        <img src="logo.png" class="logo"   >
                    </li>
                        <li style="cursor: pointer;" class="col-md-1  col-md-push-8"><a>SPAS</a>
                            <ul>
                                <li><a>LIEN 01</a></li>
                                <li><a>LIEN 02</a></li>
                                <li><a>LIEN 03</a></li>
                                <li><a>LIEN 04</a></li>
                            </ul>
                        </li>
                        <li style="cursor: pointer;" class="col-md-1  col-md-push-10"><a>RESERVATION</a>
                            <ul>
                                <li><a>LIEN 01</a></li>
                                <li><a>LIEN 02</a></li>
                                <li><a>LIEN 03</a></li>
                                <li><a>LIEN 04</a></li>
                            </ul>
                        </li>
                        <li style="cursor: pointer;" class="col-md-1  col-md-push-12"><a>CONTACT</a>
                            <ul>
                                <li><a>LIEN 01</a></li>
                                <li><a>LIEN 02</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav>
                    </div>
                </div>
            </header>
            <div class="row">
                <div class="banner1">
                <img src="bg-content.jpg" alt="img" >
                <h1 class="majuscule">bienvenue sur notre site web</h1>
                <p class="taille">Lorem ipsum dolor sit amel consectetuer adpiscing elit
                </p>
                <hr class="oneLigne" padding="1" margin="2">
                
                <!--hr noshade size=5; width=75%; align=center ; position= absolute; top= 26%;-->
                <div class="col-md-12" id="paragraphe">
                <p>Lorem ipsum dolor sit amet, consectetuer adpiscing elit.<strong>Donec orci purus</strong>, luctus vitae dignissim eu, iaculis
                </p><p>sed purus. <strong>Vivamus faucibus</strong>, ipsum nec aliquet viverra, leo mauris condimentum ligula, sit amet sagittis enim ligula </p><p> quis arcu. Nam egestas tortor id nisi porttitor mattis.
               In tortor ante, ultricies in tempus non massa <strong>Vivamus et auctor mi.</strong></p><p>
            Fusce vel massa nulla. Phasellus nec eros mauris, et scelerisque orci.</p>
             </div>   
           <p class="lig"> <a>EN SAVOIR PLUS</a></p>
            </div>
            </div>
            <div class="row">
                <div class ="banner2">
                    <div class="row">
                        <div class="col-md-4">  
                            <img src="motif-footer.jpg" class="changed" >
                        </div>
                        <div class="col-md-4">  
                            <img src="motif-footer.jpg" class="original" >
                        </div>
                        <div class="col-md-4">  
                            <img src="motif-footer.jpg" class="changed" >
                        </div>
                    </div>
                    <div class="banner3">
                        <div class="row">
                        <div class="col-md-4">  
                            <h3 class="marron">SPAS</h3>
                            <hr noshade size=3; width=90%; top=0%; >
                            <img src="img-bx1.jpg" class="pho" >
                            <p class="para">Lorem ipsum dolor sit amet, <strong>consecteur adipiscing</strong> elit donec purus luctus vitae...</p>
                            <ins class="marron"> <strong><a>EN SAVOIR PLUS</a></strong></ins>
                        </div>
                        
                        <div class="col-md-4">  
                            <h3 class="jaune">RESTAURANTS</h3>
                            <hr noshade size=5; width=90%; >
                                <img src="img-bx2.jpg" class="pho">
                                <p class="para">Lorem ipsum <strong>dolor sit amet</strong>, consecteur adipiscing elit donec purus luctus vitae...</p>
                                <ins class="jaune"> <strong><a>EN SAVOIR PLUS</a></strong></ins>
                        </div>
                        <div class="col-md-4">  
                            <h3 class="marron">SUITS</h3>
                            <hr noshade size=6; width=90%;>
                            <img src="img-bx3.jpg" class="pho">
                            <p class="para">Lorem ipsum dolor sit amet, consecteur adipiscing <strong>elit donec</strong>  purus luctus vitae...</p>
                            <ins class="marron"> <strong><a>EN SAVOIR PLUS</a></strong></ins>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="banner4">
                <img src="bg-content.jpg" alt="img" >
                <h1 class="majuscul">GALLERIE PHotos</h1>
                <div id="galerie" class="col-md-12">
                <div class="col-md-1">
                    <img src="prev-galerie.png" height="10px" width="2px" class="flech" />
                </div>
                <div  class="col-md-10 col-md-push- 1">
                <div class="col-md-3">  
                    <img src="img-gal1.jpg" class="img-gal" >
                </div>
                <div class="col-md-3">  
                    <img src="img-gal2.jpg" class="img-gal" />
                </div>
                <div class="col-md-3">  
                    <img src="img-gal3.jpg" class="img-gal" />
                    <div class="col-md-2  col-md-push-5">
                        <img src="images\logo.png" class="logo" padding="0" margin="0" >
                    </div>
                </div>
                <div class="col-md-3">  
                    <img src="img-gal4.jpg" class="img-gal" />
                </div>
            </div>
                <div class="col-md-1">
                    <img src="next-galerie.png"  height="10px" width="2px" class="flech"/>
                </div>
            </div>
            
            <footer class ="container">
                    <div class="row" >
                    
                 <!--img src="images\motif-footer.jpg" alt="img"-->
                 
                 <form method="POST" action="" class="tab">
                    <div class="banner5">
                        <img id="app" src="motif-footer.jpg" width="500px"  height="100px" padding="0" margin="0" >
                        <div class="fin">
                        <NAV class="col-md-3">
                            <h3>NEWSLETTER</h3>
                            <hr noshade size=5; width=100%;>
                            <P>
                                Inscrivez-vous à notre lettre de difffusion ci-dessous afin de connaitre nos dernières
                                et promotions:
                            </P>
                            <div class="row">
                                <article class="col-md-1">
                                    <input placeholder="Email" type="email" maxlength="30" class="in" required/>
                                </article>
                            <article class="col-md-1 col-md-push-4"><input type="submit" value="S'inscrire" class="sub" /> </article>
                              
                        </NAV>
                        <section class="col-md-9">
                            <h3>CONTACTEZ NOUS</h3>
                            <hr noshade size=5; width=80%;>
                            <div class="row">
                              <div class="col-md-9">
                                <div class="row">
                                  <article class="col-sm-1">
                                    <img src="icon-home.png" />
                                  </article>
                                  <article class="col-md-4">
                                    <p >LUXURY HOTEL </br> Rue de la republique,19</br>
                                        Tunisie
                                    </p>
                                  </article>
                                  <article class="col-md-1"><img src="icon-tel.png" />  </article>
                                  <article class="col-md-5"> Tel:+216 71 000 000</article>
                                </div>
                                <div class="row">
                                  <article class="col-md-1 col-md-push-5"><img src="icon-mail.png" /></article>
                                  <article class="col-md-4 col-md-push-5"> <ins>contact@luxuryhotel.com</ins></article> 
                                  <div class="col-md-3 col-md-push-6">
                                    <div class="row">
                                      <aside class="col-md-5 col-md-push-0">
                                        <div > <img src="icon-fb.png" height="18px" width="18px" /> </div>
                                        <div ><img src="icon-twitter.png"  height="18px" width="18px"/></div>
                                        <div> <img src="icon-google.png" height="18px" width="18px" /> </div>
                                      </aside>
                                    </div>
                                   </div>
                                </div>
                                  <div class="row">
                                  <article class="col-md-1">
                                    <img src="icon-map.png" />
                                  </article>
                                  <article class="col-md-4">
                                    <ins>Plan d'accès</ins>
                                  </article>
                                  <div class="row">
                                    <article class="col-md-1"><img src="icon-ma.png" /></article>
                                  <article class="col-md-4"> <p> MA 800 50</p></article>
                                  </div>
                                 </div>
                                 </div>
                                </div>                 
                        </section>
                    </div>
                </div>
                 </form>
                </div>   
            </footer>
        </div>
        <script>
            $(document).ready(function(){
                $('#app').click(function(){
                    $('#lien').show();
                })
            })
        </script>
    </body>
</html>